<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/darkgray"
android:orientation="vertical"

tools:context="com.example.pcfamily.calculadora.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <EditText
            android:id="@+id/tDisplay"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="20"
            android:background="@color/lightsteelblue"
            android:inputType="textPersonName"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="84dp" />
    </LinearLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="149dp"
        tools:layout_marginTop="110dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

                <Button
                    android:id="@+id/bSiete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bSiete"
                    android:textSize="18sp"
                    android:text="7" />

                <Button
                    android:id="@+id/bOcho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bOcho"
                    android:textSize="18sp"
                    android:text="8" />

                <Button
                    android:id="@+id/bNueve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bNueve"
                    android:textSize="18sp"
                    android:text="9" />

                <Button
                    android:id="@+id/bSumar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Sumar"
                    android:textSize="18sp"
                    android:text="+" />
        </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <Button
                    android:id="@+id/bCuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bCuatro"
                    android:textSize="18sp"
                    android:text="4" />

                <Button
                    android:id="@+id/bCinco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bCinco"
                    android:textSize="18sp"
                    android:text="5" />

                <Button
                    android:id="@+id/bSeis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bSeis"
                    android:textSize="18sp"
                    android:text="6" />

                <Button
                    android:id="@+id/bRestar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Restar"
                    android:textSize="18sp"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <Button
                    android:id="@+id/bUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bUno"
                    android:textSize="18sp"
                    android:text="1" />

                <Button
                    android:id="@+id/bDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bDos"
                    android:textSize="18sp"
                    android:text="2" />

                <Button
                    android:id="@+id/bTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bTres"
                    android:textSize="18sp"
                    android:text="3" />

                <Button
                    android:id="@+id/bMultiplicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Multiplicar"
                    android:textSize="18sp"
                    android:text="*" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <Button
                    android:id="@+id/bPunto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="bPunto"
                    android:textSize="18sp"
                    android:text="." />

                <Button
                    android:id="@+id/bCero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:onClick="bCero"
                    android:text="0" />

                <Button
                    android:id="@+id/bPor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="%" />

                <Button
                    android:id="@+id/bDividir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:onClick="Dividir"
                    android:text="/" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <Button
                    android:id="@+id/bPar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="(" />

                <Button
                    android:id="@+id/bPar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text=")" />

                <Button
                    android:id="@+id/bAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Ac"
                    android:textSize="18sp"
                    android:text="AC" />

                <Button
                    android:id="@+id/bIgual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:onClick="Igual"
                    android:text="=" />
            </TableRow>
    </TableLayout>


</LinearLayout>
